<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/listItemFragment">

    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.danilkharytonov.foregroundserviceandbroadcastreceiver.presentation.item_view.views.ListItemFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" >
        <action
            android:id="@+id/action_listItemFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.danilkharytonov.foregroundserviceandbroadcastreceiver.presentation.list_view.views.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
    </fragment>
</navigation>