<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/listItemFragment">

    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.danilkharytonov.foregroundserviceandbroadcastreceiver.presentation.item_list_view.ListItemFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" >
        <action
            android:id="@+id/action_listItemFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_listItemFragment_to_pickTypeFragment"
            app:destination="@id/pickTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.danilkharytonov.foregroundserviceandbroadcastreceiver.presentation.item_view.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
    </fragment>
    <fragment
        android:id="@+id/randomNumberCoroutineFragment"
        android:name="com.danilkharytonov.foregroundserviceandbroadcastreceiver.presentation.random_number_multithreading.coroutines.RandomNumberCoroutineFragment"
        android:label="fragment_random_number_coroutines"
        tools:layout="@layout/fragment_random_number_coroutines" />
    <fragment
        android:id="@+id/randomNumberRxFragment"
        android:name="com.danilkharytonov.foregroundserviceandbroadcastreceiver.presentation.random_number_multithreading.rx_java.RandomNumberRxFragment"
        android:label="fragment_random_number_rx"
        tools:layout="@layout/fragment_random_number_rx" />
    <fragment
        android:id="@+id/pickTypeFragment"
        android:name="com.danilkharytonov.foregroundserviceandbroadcastreceiver.presentation.random_number_multithreading.pick_type.PickTypeFragment"
        android:label="PickTypeFragment" >
        <action
            android:id="@+id/action_pickTypeFragment_to_randomNumberCoroutineFragment"
            app:destination="@id/randomNumberCoroutineFragment" />
        <action
            android:id="@+id/action_pickTypeFragment_to_randomNumberRxFragment"
            app:destination="@id/randomNumberRxFragment" />
        <action
            android:id="@+id/action_pickTypeFragment_to_randomNumberLiveDataFragment"
            app:destination="@id/randomNumberLiveDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomNumberLiveDataFragment"
        android:name="com.danilkharytonov.foregroundserviceandbroadcastreceiver.presentation.random_number_multithreading.livedata.RandomNumberLiveDataFragment"
        android:label="fragment_random_number_livedata"
        tools:layout="@layout/fragment_random_number_livedata" />
</navigation>